Dijkstra said that it was essential to get your knowledge out of your
own head so that it wouldn't die with you: to transmit it to other
people.  But I'm selfish enough to find that less compelling than
several other reasons.

One is that, when your knowledge is only in your own head, it's easy
to fool yourself into thinking you know things that you don't really
know.  If you try to tell other people about it, sometimes they will
be harder to convince.  They may need to see more convincing evidence
than the evidence you had gathered previously.  By organizing the
evidence and gathering more of it, you may discover that you were
mistaken, in whole or in part; objectively observable evidence is
generally higher-quality evidence.  Sabine Hossenfelder wrote a very
interesting article about her time listening to physics crackpots
expound their theories, and in many cases they didn't have a clear
idea of what kind of thing would count as evidence, or even as a
physical theory.

Another is that they may offer contributions: they may suggest that
the technique you have devised would be useful for something you
hadn't thought of, or point out a weakness you hadn't seen, either
because they know something you don't or just because their
perspective is different from yours.
