"Lantern gears" is a term, apparently originating from [Matthias
Wandel](https://woodgears.ca/), for a kind of gear that was ubiquitous
in medieval clocks: two parallel discs joined by a circle of round
bars around their perimeters.  It would be a lantern if you put a
candle in the middle.  If it weren't for the discovery of the
Hellenistic-era triangular-tooth-profile Antikythera Mechanism, I
would have thought they predated meshing spur gears.

While it's tricky to get involute-profile gears to mesh without
binding if they have fewer than seven teeth, lantern gears can work
well with as few as three teeth, because the mating gear's teeth can
sweep around the interior of the lantern gear.  Medieval clocks, with
their more primitive toothforms, did not come close to this level of
optimization, but I think they did get substantially better gear
ratios than they could have managed with triangular teeth.